{
    "compilerOptions": {
        "noPropertyAccessFromIndexSignature": false,
        "experimentalDecorators": true,
        "noEmit": true,
        "esModuleInterop": true,
        "allowImportingTsExtensions": true,
        "module": "es2022"
    },
    "files": [
        "./**/*.ts"
    ],
    "exclude": [
        "./node_modules",
        "./database",
        "./dist"
    ],
    "extends": "../tsconfig.json"
}