{
    "cSpell.words": [
        "analogjs",
        "bodyinit",
        "Shokupan"
    ],
    "javascript.format.semicolons": "insert",
    "typescript.format.semicolons": "insert",
    "typescript.preferences.quoteStyle": "single",
    "typescript.preferences.preferTypeOnlyAutoImports": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
    },
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.expand": false,
    "explorer.fileNesting.patterns": {
        "*.ts": "${capture}.js, ${capture}.spec.ts, ${capture}.*.spec.ts, ${capture}.test.ts",
        "*.tsx": "${capture}.spec.ts, ${capture}.*.spec.ts, ${capture}.test.ts",
        "*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts, ${capture}.wasm, ${capture}.wasm.map, ${capture}.wat",
        "*.jsx": "${capture}.js",
        "tsconfig.json": "tsconfig.*.json",
        "package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml, bun.lock",
        "angular.json": "proxy.config.json, ngsw-config.json"
    },
    "files.exclude": {
        "**/.git/objects/**": true
    },
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/**": true,
        "**/tmp/**": true,
        "**/dist/**": true
    },
    "search.exclude": {
        "**/node_modules/**": true,
        "**/dist/**": true,
        "**/tmp/**": true,
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true
    },
    "angular.enable-strict-mode-prompt": false,
}